# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.
# This workflow will download a prebuilt Ruby version, install dependencies and run tests with Rake
# For more information see: https://github.com/marketplace/actions/setup-ruby-jruby-and-truffleruby

name: Lint & run tests

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  lint_and_test:

    runs-on: ubuntu-latest

    environment: CI
    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby
    # To automatically get bug fixes and new Ruby versions for ruby/setup-ruby,
    # change this to (see https://github.com/ruby/setup-ruby#versioning):
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.6
        bundler-cache: true # runs 'bundle install' and caches installed gems automatically
    - name: Run lint & tests
      env:
        CRVSH_BOT_GITHUB_APP_ID: ${{ secrets.CRVSH_BOT_GITHUB_APP_ID }}
        CRVSH_BOT_GITHUB_APP_PRIVATE_KEY: ${{ secrets.CRVSH_BOT_GITHUB_APP_PRIVATE_KEY }}
        SONAR_TOKEN: ${{ secrets.SONARCLOUD_LOGIN_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      run: |
        git config --global user.email "you@example.com"
        git config --global user.name "Your Name"
        bundle exec rake
        bundle exec rspec
        bundle exec ruby transform_coverage_data.rb
    - name: Sonarcloud
      uses: SonarSource/sonarcloud-github-action@v1.6
      env:
        SONAR_TOKEN: ${{ secrets.SONARCLOUD_LOGIN_TOKEN }}
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        args: >
          -Dsonar.organization=crvsh
          -Dsonar.projectKey=crvshlab_ci_toolkit
          -Dsonar.sources=lib/
          -Dsonar.tests=spec/
          -Dsonar.ruby.coverage.reportPaths=coverage/coverage.json
          -Dsonar.ruby.coverage.framework=RSpec
